<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E533E2FB-A749-FB7E-6696-A7B04544A346" name="Animal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BFC8C24-FE52-4625-4247-5501BBCCB708" name="Caretaker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" name="Clasification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A27581E-EDAE-0415-F601-33B0676C65EE" name="Clasificationv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DC339C7-9ED1-F165-7D80-F687D6C14088" name="class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07DD7B1C-4111-11D4-3CE6-1A05CE497F37" name="Enclosure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CC145D8-CAFF-F67D-186F-81A8A777E33F" name="family" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBE43E59-8AF7-1343-CD4D-944C55251AA4" name="genus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1694AFC-5E7C-4A60-7935-8C40B6EDAFF3" name="kingdom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B09BF95A-F6CA-D2EE-9B1B-760B0A016965" name="Language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6F1AD5A-B97E-4D4B-D876-8A96B916016E" name="Language - Clasification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AD937AB-F64E-ABA3-76F9-79EB193F0C40" name="Languagev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="979D1344-D06E-69A1-7E10-2B4C0FDD06DE" name="phylum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2390F0A2-B644-3F47-E3D3-47B45F38DA44" name="species" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECC14E41-D9A3-92E2-04C0-16929D66244F" name="Thematic block" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0620CE2E-4511-0C17-BA60-53C927983513" name="Visitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AF7087B4-CFB4-D4AE-B833-C59021CFCC89" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" propertyTargetId="B6F1AD5A-B97E-4D4B-D876-8A96B916016E"/>
   <object objectType="Relation" objectID="A8DBB433-8139-080F-E02D-AB355E6F1FB8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="B09BF95A-F6CA-D2EE-9B1B-760B0A016965" propertyTargetId="B6F1AD5A-B97E-4D4B-D876-8A96B916016E"/>
   <object objectType="Relation" objectID="7DF5F4B0-4838-803D-C1F2-B2020FEAB134" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="1A27581E-EDAE-0415-F601-33B0676C65EE" propertyTargetId="D1694AFC-5E7C-4A60-7935-8C40B6EDAFF3"/>
   <object objectType="Relation" objectID="CBA54197-C999-86D6-62F4-557D2FB877A7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0620CE2E-4511-0C17-BA60-53C927983513" propertyTargetId="ECC14E41-D9A3-92E2-04C0-16929D66244F"/>
   <object objectType="Relation" objectID="3225E16C-00C7-D124-3A92-D6A06801EC49" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="D1694AFC-5E7C-4A60-7935-8C40B6EDAFF3" propertyTargetId="979D1344-D06E-69A1-7E10-2B4C0FDD06DE"/>
   <object objectType="Relation" objectID="80B88796-0B94-D3F7-164E-CFBDA68C5053" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="979D1344-D06E-69A1-7E10-2B4C0FDD06DE" propertyTargetId="0DC339C7-9ED1-F165-7D80-F687D6C14088"/>
   <object objectType="Relation" objectID="64D7D27F-6F83-2053-22DD-74BFD899C640" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0DC339C7-9ED1-F165-7D80-F687D6C14088" propertyTargetId="3CC145D8-CAFF-F67D-186F-81A8A777E33F"/>
   <object objectType="Relation" objectID="627E1977-4DFA-0254-B79F-95FC38CFF8DA" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="3CC145D8-CAFF-F67D-186F-81A8A777E33F" propertyTargetId="FBE43E59-8AF7-1343-CD4D-944C55251AA4"/>
   <object objectType="Relation" objectID="2E43473D-9AC1-7AED-A45F-691449F58310" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="FBE43E59-8AF7-1343-CD4D-944C55251AA4" propertyTargetId="2390F0A2-B644-3F47-E3D3-47B45F38DA44"/>
   <object objectType="Relation" objectID="05F48FB7-843B-B2AF-6895-2A1B3E5EEFC9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="1A27581E-EDAE-0415-F601-33B0676C65EE"/>
   <object objectType="Relation" objectID="C470B4CF-28D2-5042-E335-745A9D790E9E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="07DD7B1C-4111-11D4-3CE6-1A05CE497F37"/>
   <object objectType="Relation" objectID="9DC449EC-E81F-5F8D-E3A5-D9E8237F9966" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="07DD7B1C-4111-11D4-3CE6-1A05CE497F37" propertyTargetId="ECC14E41-D9A3-92E2-04C0-16929D66244F"/>
   <object objectType="Relation" objectID="A47970BB-E961-86A1-3276-F1A83DF5A397" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" propertyTargetId="ECC14E41-D9A3-92E2-04C0-16929D66244F"/>
   <object objectType="Relation" objectID="1E6CECB1-CA66-896E-5CD4-7CAB097F0C44" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3"/>
   <object objectType="Hierarchy relation" objectID="B71B3476-CB16-E23B-922B-A2708B098DDA" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" propertyTargetId="3BFC8C24-FE52-4625-4247-5501BBCCB708"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
