<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0496F976-5146-08CB-542E-19910DD05CD2" name="Adult" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E533E2FB-A749-FB7E-6696-A7B04544A346" name="Animal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BFC8C24-FE52-4625-4247-5501BBCCB708" name="Caretaker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B365A80-EEF3-C93C-05A2-40A7374441B6" name="Child" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" name="Clasification" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88004E6E-1A01-A82D-C9A3-DDBFC9DA380D" name="Czech" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07DD7B1C-4111-11D4-3CE6-1A05CE497F37" name="Enclosure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="428A4258-4CBA-1DDD-5CA9-4A416F3F7A29" name="English" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="216F409D-E88A-E188-B4CE-8616A8FA4ADA" name="Latin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E70AE980-CBA0-9907-B343-53DBA32E166C" name="Senior" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1190C340-E304-6ACD-62C3-E87C8DBCB6A4" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECC14E41-D9A3-92E2-04C0-16929D66244F" name="Thematic block" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0620CE2E-4511-0C17-BA60-53C927983513" name="Visitor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CAFB89BC-4711-0F94-ABDC-782E40500F52" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C"/>
   <object objectType="Relation" objectID="C470B4CF-28D2-5042-E335-745A9D790E9E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="07DD7B1C-4111-11D4-3CE6-1A05CE497F37"/>
   <object objectType="Relation" objectID="9DC449EC-E81F-5F8D-E3A5-D9E8237F9966" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="07DD7B1C-4111-11D4-3CE6-1A05CE497F37" propertyTargetId="ECC14E41-D9A3-92E2-04C0-16929D66244F"/>
   <object objectType="Relation" objectID="A47970BB-E961-86A1-3276-F1A83DF5A397" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" propertyTargetId="ECC14E41-D9A3-92E2-04C0-16929D66244F"/>
   <object objectType="Relation" objectID="1E6CECB1-CA66-896E-5CD4-7CAB097F0C44" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="E533E2FB-A749-FB7E-6696-A7B04544A346" propertyTargetId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3"/>
   <object objectType="Hierarchy relation" objectID="99EF803D-24DF-FE49-7BF1-4D76FC97404A" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" propertyTargetId="88004E6E-1A01-A82D-C9A3-DDBFC9DA380D"/>
   <object objectType="Hierarchy relation" objectID="47EE217E-842D-FBFB-EC3F-5D69F65C625B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" propertyTargetId="428A4258-4CBA-1DDD-5CA9-4A416F3F7A29"/>
   <object objectType="Hierarchy relation" objectID="5A717136-88F0-BCF1-7C41-1256046E6216" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="4D779FE1-7174-B6AC-C5F6-E388EDC9B30C" propertyTargetId="216F409D-E88A-E188-B4CE-8616A8FA4ADA"/>
   <object objectType="Hierarchy relation" objectID="B71B3476-CB16-E23B-922B-A2708B098DDA" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="F2BA3B4D-1FF7-19A6-308D-1939CC09FFC3" propertyTargetId="3BFC8C24-FE52-4625-4247-5501BBCCB708"/>
   <object objectType="Hierarchy relation" objectID="1BECD145-C14D-CB03-0DE3-16939EF82692" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0620CE2E-4511-0C17-BA60-53C927983513" propertyTargetId="4B365A80-EEF3-C93C-05A2-40A7374441B6"/>
   <object objectType="Hierarchy relation" objectID="A9D118C3-E4D9-B948-126C-716A1D554714" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0620CE2E-4511-0C17-BA60-53C927983513" propertyTargetId="1190C340-E304-6ACD-62C3-E87C8DBCB6A4"/>
   <object objectType="Hierarchy relation" objectID="FB602BFE-36AC-9C33-7BB5-FC5C782C512B" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0620CE2E-4511-0C17-BA60-53C927983513" propertyTargetId="0496F976-5146-08CB-542E-19910DD05CD2"/>
   <object objectType="Hierarchy relation" objectID="E96BD8E1-D85A-3264-C609-A069E1C23DA0" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="48376625-74A5-4604-1BBC-21ECF8C3E913" propertySourceId="0620CE2E-4511-0C17-BA60-53C927983513" propertyTargetId="E70AE980-CBA0-9907-B343-53DBA32E166C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
